<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#404040"
    android:padding="20dp"
    android:gravity="center">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#DAB443"
        android:typeface="serif"
        android:textSize="70sp"
        android:layout_marginBottom="50dp"
        android:text="STATS" />

    <TextView
        android:id="@+id/textViewUsernameSTATS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#DAB443"
        android:typeface="serif"
        android:textSize="25sp"
        android:text="USERNAME"/>

    <TextView
        android:id="@+id/textViewHighScoreSTATS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#DAB443"
        android:typeface="serif"
        android:textSize="25sp"
        android:text="HIGHSCORE"/>

    <TextView
        android:id="@+id/textViewAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVG: "
        android:textColor="#DAB443"
        android:typeface="serif"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textViewLastAttempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="#DAB443"
        android:typeface="serif"
        android:textSize="20sp"
        android:text="LAST ATTEMPTS" />

    <Button
        android:id="@+id/buttonbackmenustats"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:typeface="serif"
        android:textColor="#404040"
        android:backgroundTint="#DAB443"
        android:textSize="25dp"
        android:text="MENU" />

</LinearLayout>
