<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#404040"
    tools:context=".DMmenu">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:textSize="70dp"
        android:typeface="serif"
        android:textColor="#DAB443"
        android:text="MENU"  />

    <Button
        android:id="@+id/buttonplay"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginTop="100dp"
        android:textSize="25dp"
        android:typeface="serif"
        android:textColor="#404040"
        android:backgroundTint="#DAB443"
        android:text="PLAY" />

    <Button
        android:id="@+id/buttonstats"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginTop="20dp"
        android:typeface="serif"
        android:textColor="#404040"
        android:backgroundTint="#DAB443"
        android:textSize="25dp"
        android:text="STATS"  />
</LinearLayout>