<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#404040"
    tools:context=".LogIn">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:typeface="serif"
        android:textColor="#DAB443"
        android:text="Digit Memory" />
    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#DAB443"
        android:typeface="serif"
        android:textSize="20sp"
        android:text="von Mirkan Ergün" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="70dp"
        android:textAlignment="center"
        android:hint="Username"
        android:padding="20dp"
        android:typeface="serif" />

    <EditText
    android:id="@+id/editTextPassword"
        android:layout_width="180dp"
    android:layout_height="wrap_content"
        android:typeface="serif"
    android:layout_below="@id/editTextUsername"
    android:layout_centerInParent="true"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:padding="20dp"
    android:hint="Password"
        android:textAlignment="center"
    android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@id/editTextPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#DAB443"
        android:text="Login"
        android:textColor="#404040"
        android:typeface="serif" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@id/buttonLogin"
        android:layout_centerInParent="true"
        android:backgroundTint="#DAB443"
        android:text="Register"
        android:textColor="#404040"
        android:typeface="serif" />



</LinearLayout>